{% extends 'base.djhtml' %}
{% load partition eval %}

{% block PageTitle %}- Band {% endblock %}

{% block ContentTitle %} Band Configuration {% endblock %}

{% block Content %}
<div id="debug">DEBUG DIV {{ read_only }}</div>
  <div class="row-fluid alerts-container"></div>

  <ul class="nav nav-tabs" id="antennasTab">
    {% for vendor in vendors %}
    <li><a href="#{{ vendor|cut:" "|lower }}">{{ vendor }}</a></li>
    {% endfor %}
  </ul>  

  <div class="tab-content" id="antennasContent">
    {% for vendor, antennas in antennas.items %}
    <div class="tab-pane" id="{{ vendor|cut:" "|lower }}">
      <div class="row-fluid">
        <div class="row-fluid">
	  {% for antennas_by_vendor in antennas|rows_distributed:"2" %}  
	  <div class="span6">
	    <div class="row-fluid">
	      <table class="table table-bordered">
	        <thead>
		  <tr>
		    <th>Antenna</th><th>Bands</th>
		  </tr>
	        </thead>
	        <tbody>
		  {% for antenna in antennas_by_vendor %}
		  <tr class="antenna" data-antenna-id="{{ antenna.id }}">
		    <td>{{ antenna }}</td>
		      <td>
		        <div class="btn-group" data-toggle="buttons-checkbox" data-band-array="{{ antenna.current_band }}" data-band-array-req="[]">
			  {% for band in bands %}
                          <button type="button" class="btn-band btn{% if antenna.current_band == "[]" and antenna.requested_band == "[]" and band in "[3,6,7,9]"|eval%} active{% else %}{% if band in antenna.current_band|eval %} btn-info active{% endif %}{% endif %}" value="{{ band }}">{{ band }}</button>
			  {% endfor %}
		        </div>
		      </td>
		  </tr>
		  {% endfor %}
	        </tbody>
	      </table>    
	    </div>  
	  </div>
	  {% endfor %}	  
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <div class="antenna-change-apply hide original">
    <button type="button" class="btn btn-apply btn-primary"><i class="icon-ok"></i></button>
    <button type="button" class="btn btn-cancel"><i class="icon-remove"></i></button>
  </div>
{% endblock %}

  {% block Javascript %}
  <script type="text/javascript">

  function update_status(data){
    var tr = $("tr[data-antenna-id='"+data.antenna+"']");

    alerts = $(".alerts-container");

    tr.removeClass("btn-info btn-danger");
    tr.find("button").removeClass("btn-success");

    if (data.is_requested) {
      requested_band = eval(data.requested_band);
      for (i=0; i < requested_band.length; ++i) {
        band_button = tr.find("button[value='"+requested_band[i]+"']");
        band_button.removeClass("btn-info");
        if (tr.find(".antenna-change-apply").length > 0 && tr.find(".antenna-change-apply").is(":visible")) {
          band_button.addClass("btn-success");
        } else {
          band_button.addClass("btn-success active");
        }
      }

      if (data.error){
        alert_type = "alert-error";
        tr.addClass("btn-danger");	    
      } else {
        alert_type = "alert-success";
        tr.addClass("btn-info");
      }
      
      updateAlert(alerts,
                  alert_type,
                  data.status,
                  data.antenna,
                  data.read_only);    

    } else if (data.error) {
      alert_type = "alert-error";
      tr.addClass("btn-danger");
      
      updateAlert(alerts,
                  alert_type,
                  data.status,
                  data.antenna,
                  true);
    } else {
      current_band = eval(data.current_band);
      for (i=0; i < current_band.length; ++i) {
        tr.find("button[value='"+current_band[i]+"']").addClass("btn-info active");
        console.log(current_band[i]);
      }

      removeAlert(alerts, data.antenna);
      tr.removeClass("btn-info");
      $.Deferred().done(
        function() {
          tr.find("button").removeClass("btn-success btn-info active");
        },
        function() {
          tr.find("[data-band-id='"+data.current_band+"']").addClass("btn-info");
        }
      );
    }
  }

  $(document).ready(function () {
    $("#antennasTab a:first").tab('show');
    $("#antennasTab a").click(function (e){
      e.preventDefault();
      $(this).tab('show');
    });

    {% if not read_only %}
    $("tr.antenna").click(function (e) {
      applyButton = $(this).find(".antenna-change-apply");
      if (applyButton.length > 0) {
        if (applyButton.is(":visible")) {
          applyButton.hide();
        } else {
          applyButton.show();
        }
      } else {
        $(this).children("td:last").append($(".antenna-change-apply.original").clone());
        $(this).find(".antenna-change-apply").removeClass("original").show();
      }
    });

    $(".btn-band").click(function (e) {
      parent = $(this).parents("tr.antenna");
      applyButton = parent.find(".antenna-change-apply");
      if (applyButton.length > 0) {
        applyButton.show();
      } else {
        parent.children("td:last").append($(".antenna-change-apply.original").clone());
        parent.find(".antenna-change-apply").removeClass("original").show();
      }

      if( $(this).hasClass("active") ){
        $(this).removeClass("active");
      } else {
        $(this).addClass("active");
      }

      e.stopPropagation();

    });

    $(document).on("click", ".btn-apply", function (e) {
      console.log("click btn-apply");
      e.preventDefault();

      button_group = $(this).parents(".antenna-change-apply").siblings(".btn-group");
      val_buttons = [];

      button_group.find("button.active").each(function () {
        val_buttons.push(parseInt($(this).val()));
      });

      console.log(val_buttons);

      button = $(this)
      bootbox.confirm("Are you sure?", function (result) {
        if (result) {
          antenna_id = button.parents("tr.antenna").data("antennaId");
          band_array = val_buttons;
          if (band_array.length == 0) {
            band_array = [-1];
          }

          Dajaxice.aRAT.apps.home.band_update_alerts(Dajax.process,
                                                     {'antenna_id': antenna_id,
                                                      'band_array': band_array});
        }

        button.parents("div.antenna-change-apply").remove();
      });
    });

    $(document).on("click", ".btn-cancel", function (e) {
      e.preventDefault();
      
      parent = $(this).parents("tr.antenna");
      parent.find(".active:not(.btn-info):not(.btn-success)").removeClass("active");
      parent.find(".btn-info").addClass("active");
      parent.find(".btn-success").addClass("active");
      parent.find(".btn-group").data("bandArrayReq", []);

      if (parent.find(".active").length <= 0) {
        default_bands = [3,6,7,9];
        for (i=0; i<default_bands.length; i++) {
          parent.find("button[value='"+default_bands[i]+"']").addClass("active");
        }
      }

      console.log(parent.find(".btn-group").data("bandArrayReq"));

      $(this).parents("div.antenna-change-apply").remove();
    });
    
    $(document).on("click",".close-alert", function(e) {
      var button = $(this);
      bootbox.confirm("Are you sure?", function (result) {
        if (result) {
          antenna_id = button.parents("div.alert").data("id");
          Dajaxice.aRAT.apps.home.band_update_alerts(Dajax.process,
                                                     {'antenna_id': antenna_id
                                                     });
        }
      });
    });

    $(document).on("close", ".alert", function(e) {return false;});
    {% else %}
    $(".btn-band").click(function (e) {
      e.preventDefault();
      return false;
    });
    {% endif %}

    Dajaxice.aRAT.apps.home.band_update_alerts(Dajax.process);
    refresh(true, Dajaxice.aRAT.apps.home.band_update_alerts);
  });
  </script>
  {% endblock %}
