{% extends 'base.djhtml' %}
{% load replace eval %}

{% block PageTitle %}- CLO{% endblock %}

{% block ContentTitle %}
  CentralLO Configuration
{% endblock %}

{% block Content %}
<div id="debug">DIV DEBUG {{ read_only }}</div>

<ul class="nav nav-tabs" id="centrallosTab">
  {% for centrallo in centrallos %}
  <li><a href="#{{ centrallo|lower }}">{{ centrallo }}</a></li>
  {% endfor %}
</ul>  

<div class="tab-content" id="centrallosContent">
  {% for centrallo, clo_confs in clo_confs.items %}
  <div class="tab-pane" id="{{ centrallo|lower }}">  
       <div class="row-fluid">
         <div id="alerts-{{ centrallo|lower }}" class="row-fluid alerts-container"></div>
         <div class="row-fluid">
           <form class="pull-right"><input type="text" class="filter" placeholder="Filter by Configuration Columns"></form>
         </div>
	 <div class="row-fluid">
	   <div class="span12">
	     <div class="row-fluid">
	       <table class="table table-bordered datatable">
		 {% for clo_config in clo_confs %}
		 {% if forloop.first %}
		 <thead>
		   <tr>
		     <th>Antenna</th>			
		     {% for i in clo_config.header.text|eval %}<th>{{ i }}</th>{% endfor %}
		   </tr>
		 </thead>
		 <tbody>
	           {% else %}
	           <tr data-resource-id="{{ clo_config.id }}">
		     <td class="change-antenna droppable">
		       <div class="text-antenna draggable" data-antenna-id="{{ clo_config.current_antenna.id }}">{{ clo_config.current_antenna }}</div>
		     </td>
                     <td>{{ clo_config.identifier }}</td>
		     {% for i in clo_config.configuration|eval %}<td>{{ i }}</td>{% endfor %}
	           </tr>
	         {% endif %}
	           {% if forloop.last %}</tbody>{% endif %}
	         {% endfor %}
	       </table>    
	     </div>  
	   </div>
	 </div>
       </div>
  </div>
  {% endfor %}
</div>

{% if not read_only %}
<div class="antenna-change-select hide original">
  <input type="hidden" data-rel="select2" data-placeholder="Select an Antenna"/>
  <button type="button" class="btn btn-apply btn-primary"><i class="icon-ok"></i></button>
  <button type="button" class="btn btn-cancel-select"><i class="icon-remove"></i></button>
</div>
{% endif %}
{% endblock %}

{% block Javascript %}
<script type="text/javascript">
{% if not read_only %}
var antennas = [{id: 'None', text: 'None'},
    {% for antenna in antennas %}{id: {{ antenna.id }}, text: '{{ antenna }}'}{% if not forloop.last %}, {% endif %}{% endfor %}
               ];
{% endif %}

$(document).ready(function () {
  
  $("#centrallosTab a:first").tab('show');
  $("#centrallosTab a").click(function (e){
    e.preventDefault();
    $(this).tab('show');
  });
  
  /* customized filter to datatable */
  $(".filter").bind("keyup", function(e){
    $(".filter").not(this).val($(this).val());
    var input = $(this);
    $(".datatable").each( function() {
      $(this).dataTable().fnFilter(input.val())
    });
  });

  $(".datatable").dataTable({
    "bPaginate": false,
    "bInfo": false,
    "bSort": false,
    "bJQueryUI": false,
    "sDom": 'tr',
    "aoColumnDefs": [{"aTargets": [ 0 ], "bSearchable": false}],
  });

  {% if not read_only %}
  /* Drag and Drop Interaction */

  $(".draggable").draggable({
    helper: "clone",
    revert: "invalid",
    scroll: true,
    cursor: "move",
    distance: 5,
    start: function (event, ui) {
      $(this).data("original-parent", $(this).parent("td.change-antenna"));
    }
  });

  $(".droppable").droppable({
    tolerance: "pointer",
    over: function (event, ui) {
      $(this).parent("tr").addClass("btn-info");
    },
    out: function (event, ui) {
      $(this).parent("tr").removeClass("btn-info");
    },
    drop: function (event, ui) {
      refresh(false);
      $(this).parent("tr").removeClass("btn-info");

      droppable = $(this);
      current_content = droppable.find("div.draggable");
      change_content = ui.draggable;


      if( change_content[0] != current_content[0] ){
        change_content.data("original-parent").append(current_content);
        $(this).append(change_content);

        
        /* is requested the confirmation */
        bootbox.confirm("Are you sure?", function(result) {
          if(result){
            clo_line_1 = change_content.data("original-parent").parent().data("resourceId");
            antenna_id_1 = change_content.data("antennaId");
            clo_line_2 = droppable.parent().data("resourceId");
            antenna_id_2 = current_content.data("antennaId");
            
            Dajaxice.aRAT.apps.home.clo_update_alerts(Dajax.process, {'configuration_id': clo_line_1, 'antenna_id': antenna_id_2});
            Dajaxice.aRAT.apps.home.clo_update_alerts(Dajax.process, {'configuration_id': clo_line_2, 'antenna_id': antenna_id_1});
            refresh(true);
          } else {
            change_content.data("original-parent").append(change_content);
            droppable.append(current_content);
            refresh(true);
          }
        });
      }
    }
  });

  $("td").disableSelection(); /* The selection in td DOM is unable disabled to facilitate the Drag n Drop */

  /* End Drag and Drop Interaction */

  $("td.change-antenna").click(function(e) {
    if($(".antenna-change-select").is(":visible")){
      $(".antenna-change-select").hide();
      $(".text-antenna").show();
    }
    
    if($(this).children(".text-antenna").is(":visible")){
      $(this).children(".text-antenna").hide();
      
      if($(this).children(".antenna-change-select")[0]){
        $(this).children(".antenna-change-select").show();
      } else {
        $(this).append($(".antenna-change-select.original").clone());
        $(this).children(".antenna-change-select").removeClass('original').show();
        $(this).find("[data-rel='select2'],[rel='select2']").select2({data: antennas});
      }
    }
  });

  /* close alert action */
  $(document).on("click",".close-alert", function(e) {
    var button = $(this);
    bootbox.confirm("Are you sure?", function (result) {
      if (result) {
        clo_line = button.parents("div.alert").data("id");
        Dajaxice.aRAT.apps.home.clo_update_alerts(Dajax.process,
                                                  {'configuration_id': clo_line,
                                                  });
      }
    });
  });
  
  /* cancel the select form */
  $(document).on("click",".btn-cancel-select", function(e) {
    e.preventDefault();
    if($(this).parent().is(":visible")){
      $(this).parents("td").children(".text-antenna").show();
      $(this).parent(".antenna-change-select").remove();
    }
    e.stopPropagation();    
  });

  /* apply selection in select form */
  $(document).on("click",".btn-apply", function(e) {
    e.preventDefault();
    if($(this).parent().is(":visible")){
      clo_line = $(this).parents("tr").data("resourceId");
      antenna_id = $(this).parent().children("[data-rel='select2']").val();

      if(clo_line != "" && antenna_id != ""){
        Dajaxice.aRAT.apps.home.clo_update_alerts(Dajax.process, {'antenna_id': antenna_id, 'configuration_id': clo_line});
        
        $(this).parents("td").children(".text-antenna").show();
        $(this).parent(".antenna-change-select").remove();
      }
    }
    e.stopPropagation();    
  });
  {% endif %}

  /* first call to the updater */
  Dajaxice.aRAT.apps.home.clo_update_alerts(Dajax.process);
  refresh(true, Dajaxice.aRAT.apps.home.clo_update_alerts);
});
</script>
{% endblock %}
