{% extends 'base.djhtml' %}
{% load partition %}

{% block PageTitle %}
- CORR
{% endblock %}

{% block ContentTitle %}
  Correlator Configuration
{% endblock %}

{% block Content %}
<ul class="nav nav-tabs" id="correlatorsTab">
  {% for correlator in correlators %}
  <li><a href="#{{ correlator|lower }}">{{ correlator }}</a></li>
  {% endfor %}
</ul>  

<div class="tab-content" id="correlatorsContent">
  {% for correlator, corrs in corrs.items %}
  <div class="tab-pane" id="{{ correlator|lower }}">  
    <div class="row-fluid">
      <div id="alerts-{{ location|lower }}"></div>
      <div class="row-fluid">
	<div class="span12">
	  <div class="row-fluid">
	    <table class="table table-bordered">
	      {% for corr in corrs %}
	      {% if forloop.first %}
	      <thead>
		<tr>
		  <th>Antenna</th>			
		  {% for i in corr %}<th>{{ i }}</th>{% endfor %}
		</tr>
	      </thead>
	      <tbody>
	        {% else %}
	        <tr class="">
		  <td class="change-antenna">
		    <div class="text-antenna">Unassigned {{ forloop.counter }}</div>
		  </td>
		  {% for i in corr %}<td>{{ i }}</td>{% endfor %}
	        </tr>
	      {% endif %}
	        {% if forloop.last %}</tbody>{% endif %}
	      {% endfor %}
	    </table>    
	  </div>  
	</div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<div class="antenna-change-select hide original">
  <input type="hidden" data-rel="select2" data-placeholder="Antenna"/><br/>
  <button type="button" class="btn btn-primary"><i class="icon-ok"></i></button>
  <button type="button" class="btn btn-cancel-select"><i class="icon-remove"></i></button>
</div>

<div id="debug">DIV DEBUG</div>
{% endblock %}

{% block Javascript %}
<script type="text/javascript">
var antennas = [
  {% for antenna in antennas %}{id: {{ forloop.counter }}, text: '{{ antenna }}'}{% if not forloop.last %}, {% endif %}{% endfor %}
               ];

$(document).ready(function () {
  
  $("#correlatorsTab a:first").tab('show');
  $("#correlatorsTab a").click(function (e){
    e.preventDefault();
    $(this).tab('show');
  });

  $("tbody").sortable({
    items: "td.change-antenna",
    helper: "clone",
    distance: 5,
    opacity: .7,
    start: function(e, ui){
      $("tbody").find("td:hidden").show();    
      ui.item.data("original-parent", ui.item.parent())
    },
    beforeStop: function(e, ui){
      var sibling = ui.item.siblings(".change-antenna");    
      sibling.data("original-parent", sibling.parent());
      ui.item.data("original-parent").prepend(sibling);
      var sortable = ui.item.parent().parent();
      
      bootbox.confirm("Are you sure?", function(result) {
        if(result){
          ui.item.data("original-parent").prepend(ui.item.siblings(".change-antenna"));
        } else {
          sortable.sortable("cancel");
          sibling.data("original-parent").prepend(sibling);
          sibling.siblings(".ui-sortable-placeholder").remove();    
        }
      });
    },
  });

  $("td.change-antenna").click(function(e) {
    if($(".antenna-change-select").is(":visible")){
      $(".antenna-change-select").hide();
      $(".text-antenna").show();
    }

    if($(this).children(".text-antenna").is(":visible")){
      $(this).children(".text-antenna").hide();

      if($(this).children(".antenna-change-select")[0]){
        $(this).children(".antenna-change-select").show();    
      } else {
        $(this).append($(".antenna-change-select.original").clone());
        $(this).children(".antenna-change-select").removeClass('original').show();
        $(this).find("[data-rel='select2'],[rel='select2']").select2({data: antennas});
      }
    }
  });

  $(document).on("click",".btn-cancel-select", function(e) {
    e.preventDefault();
    if($(this).parent().is(":visible")){
      $(this).parents("td").children(".text-antenna").show();
      $(this).parent(".antenna-change-select").remove();
    }
    e.stopPropagation();    
  }); 
});
</script>
{% endblock %}
