{% extends 'base.djhtml' %}

{% block PageTitle %}
- Holography
{% endblock %}

{% block ContentTitle %}
Holography Configuration
{% endblock %}


{% block Content %}
<div class=".tab-pane">
  <div id="alerts-holography" class="row-fluid alerts-container"></div>
  <!-- <div class="row-fluid"><form class="pull-right"><input type="text" class="filter" placeholder="Filter by PAD"></form></div> -->
    <div class="row-fluid">
      <div class="row-fluid span6">
        <table class="table table-bordered datatable">
          <thead>
	    <tr>
	      <th>Holography Receptor</th><th>Antenna</th>
	    </tr>
          </thead>
          <tbody>
	    {% for holo_config in holos %}
	    <tr class="holo-container" data-holo-line="{{ holo_config.line }}">
	      <td>
                {{ holo_config.name }}
              </td>
	      <td class="droppable change-antenna">
                <div class="draggable text-antenna" data-antenna-id="{{ holo_config.current_antenna.id }}">{{ holo_config.current_antenna }}</div>
	      </td>
	    </tr>
	    {% endfor %}
          </tbody>
        </table>    
      </div>
    </div>
</div>

<div class="antenna-change-select hide original">
  <input type="hidden" data-rel="select2" data-placeholder="Select an Antenna"/>
  <button type="button" class="btn btn-apply btn-primary"><i class="icon-ok"></i></button>
  <button type="button" class="btn btn-cancel-select"><i class="icon-remove"></i></button>
</div>
{% endblock %}

{% block Javascript %}
<script type="text/javascript">
var antennas = [{id: 'None', text: 'None'},
    {% for antenna in antennas %}{id: {{ antenna.id }}, text: '{{ antenna }}'}{% if not forloop.last %}, {% endif %}{% endfor %}
               ];

var refreshTimer;

function refresh(start){
  if (start == true) {
    clearInterval(refreshTimer);
    refreshTimer = null;  

    refreshTimer = setInterval(function(){
      Dajaxice.aRAT.apps.home.holo_update_alerts(Dajax.process);
    }, 3000);
  } else {
    clearInterval(refreshTimer);
    refreshTimer = null;  
  }
}  

function update_status(data){
  var tr = $("tr[data-holo-line='"+data.holo.line+"']");
  tr.removeClass("btn-danger btn-success");
  if (data.requested_antenna.id != null || (data.current_antenna.id != null && data.holo.assigned == false)) {
    if(data.holo.assigned == false){
      data.requested_antenna.name = "None";
      data.requested_antenna.id = "None";
    }
    tr.find(".text-antenna").text(data.requested_antenna.name).data("antennaId", data.requested_antenna.id);

    alerts = tr.parents(".tab-pane").find(".alerts-container");

    tr.addClass("btn-success");
    alert_type = "alert-success";
    if(data.holo.assigned == true){
      alert_text = data.requested_antenna.name+" will be changed to "+data.holo.name;
    } else {
      alert_text = "The Holography Receptor "+data.holo.name+" will be unassigned";
    }

    if (data.error != null){
      if (data.error.local != null){
        alert_type = "alert-error";
        tr.removeClass("btn-success").addClass("btn-danger");
        alert_text += ", but "+data.requested_antenna.name+" also will be on Holography Receptor(s) "+data.error.local;
      }
      if (data.error.global){
        alert_type = "alert-error";
        tr.removeClass("btn-success").addClass("btn-danger");
        alert_text += ".<br/>The antenna is not in TFOHG STE.";
      }
    }

    alert_text += " -- Request done by "+data.user.first_name+" "+data.user.last_name;
    alert_text += " on "+data.datetime.date+" at "+data.datetime.time;
    updateAlert(alerts, alert_type, alert_text, data.holo.line);

  } else {
    alerts = tr.parents(".tab-pane").find(".alerts-container");
    alert_div = alerts.find("[data-id='"+data.holo.line+"']");
    if (alert_div.length > 0) {
      alert_div.remove();
    }
    if(data.current_antenna.name == null){
      data.current_antenna.name = "None";
      data.current_antenna.id = "None";
    }
    tr.find(".text-antenna").text(data.current_antenna.name).data("antennaId", data.current_antenna.id);
  }
}

function updateAlert(alerts_div, type, text, id) {
  alert_div = alerts_div.find("[data-id='"+id+"']");
  /* is proved if exist the alert */
  if (alert_div.length > 0) {
    /* if exist the content is updated */
    alert_div.children(".alert-text").html(text);
    alert_div.attr("class", "alert").addClass(type);
  } else {
    /* if does not exist the alert is created */
    html_alert = "<div class=\"alert "+type+"\" data-id=\""+id+"\">";
    html_alert += "<button type=\"button\" class=\"close close-alert\" data-dismiss=\"alert\">&times;</button>";
    html_alert += "<div class=\"alert-text\">"+text+"</div>";
    html_alert += "</div>";
    alerts_div.append( html_alert );
  }
}

$(document).ready(function () {
  
  $("#antennasTab a:first").tab('show');
  $("#antennasTab a").click(function (e){
    e.preventDefault();
    $(this).tab('show');
  });
  
  $(".filter").bind("keyup", function(e){
    $(".filter").not(this).val($(this).val());
    var input = $(this);
    $(".datatable").each( function() {
      $(this).dataTable().fnFilter(input.val())
    });
  });

  $("table").dataTable({
    "bPaginate": false,
    "bInfo": false,
    "bSort": false,
    "aoColumns": [{"bSearchable": true},{"bSearchable":false}],
                        "bJQueryUI": false,
                        "sDom": 'tr'
  });

  $(".draggable").draggable({
    helper: "clone",
    revert: "invalid",
    scroll: true,
    cursor: "move",
    distance: 5,
    start: function (event, ui) {
      $(this).data("original-parent", $(this).parent("td.change-antenna"));
    }
  });

  $(".droppable").droppable({
    tolerance: "pointer",
    over: function (event, ui) {
      $(this).parent("tr").addClass("btn-info");
    },
    out: function (event, ui) {
      $(this).parent("tr").removeClass("btn-info");
    },
    drop: function (event, ui) {
      refresh(false);
      $(this).parent("tr").removeClass("btn-info");

      droppable = $(this);
      current_content = droppable.find("div.draggable");
      change_content = ui.draggable;


      if( change_content[0] != current_content[0] ){
        change_content.data("original-parent").append(current_content);
        $(this).append(change_content);

        
        /* is requested the confirmation */
        bootbox.confirm("Are you sure?", function(result) {
          if(result){
            holo_line_1 = change_content.data("original-parent").parent().data("holoLine");
            antenna_line_1 = change_content.data("antennaId");
            holo_line_2 = droppable.parent().data("holoLine");
            antenna_line_2 = current_content.data("antennaId");
            
            Dajaxice.aRAT.apps.home.holo_update_alerts(Dajax.process, {'holo_line': holo_line_1, 'antenna_line': antenna_line_2});
            Dajaxice.aRAT.apps.home.holo_update_alerts(Dajax.process, {'holo_line': holo_line_2, 'antenna_line': antenna_line_1});
            refresh(true);
          } else {
            change_content.data("original-parent").append(change_content);
            droppable.append(current_content);
            refresh(true);
          }
        });
      }
    }
  });

  $("td").disableSelection();

  $("td.change-antenna").click(function(e) {
    if($(".antenna-change-select").is(":visible")){
      $(".antenna-change-select").hide();
      $(".text-antenna").show();
    }

    if($(this).children(".text-antenna").is(":visible")){
      $(this).children(".text-antenna").hide();

      if($(this).children(".antenna-change-select")[0]){
        $(this).children(".antenna-change-select").show();    
      } else {
        $(this).append($(".antenna-change-select.original").clone());
        $(this).children(".antenna-change-select").removeClass('original').show();
        $(this).find("[data-rel='select2'],[rel='select2']").select2({data: antennas});
      }
    }
  });


  $(document).on("click",".btn-cancel-select", function(e) {
    e.preventDefault();
    if($(this).parent().is(":visible")){
      $(this).parents("td").children(".text-antenna").show();
      $(this).parent(".antenna-change-select").remove();
    }
    e.stopPropagation();    
  });

  $(document).on("click",".close-alert", function(e) {
    var button = $(this);
    bootbox.confirm("Are you sure?", function (result) {
      if (result) {
        holo_line = button.parents("div.alert").data("id");
        Dajaxice.aRAT.apps.home.holo_update_alerts(Dajax.process,
                                                   {'holo_line': holo_line,
                                                   });
      }
    });
  });

  $(document).on("click",".btn-apply", function(e) {
    e.preventDefault();
    if($(this).parent().is(":visible")){
      holo_line = $(this).parents("tr.holo-container").data("holoLine");
      antenna_id = $(this).parent().children("[data-rel='select2']").val();


      if(holo_line == 0) holo_line = "0";
      if(holo_line != "" && antenna_id != ""){
        Dajaxice.aRAT.apps.home.holo_update_alerts(Dajax.process, {'antenna_id': antenna_id, 'holo_line': holo_line});
        
        $(this).parents("td").children(".text-antenna").show();
        $(this).parent(".antenna-change-select").remove();
      }
    }
    e.stopPropagation();    
  });

  Dajaxice.aRAT.apps.home.holo_update_alerts(Dajax.process);
  refresh(true);
});
</script>
{% endblock %}