{% extends 'base.djhtml' %}

{% block PageTitle %}
- Holography
{% endblock %}

{% block ContentTitle %}
Holography Configuration
{% endblock %}


{% block Content %}
<div id="debug">DEBUG DIV</div>

<div class="tab-pane">
  <div id="alerts-holography" class="row-fluid alerts-container"></div>
  <!-- <div class="row-fluid"><form class="pull-right"><input type="text" class="filter" placeholder="Filter by PAD"></form></div> -->
    <div class="row-fluid">
      <div class="row-fluid span6">
        <table class="table table-bordered datatable">
          <thead>
	    <tr>
	      <th>Holography Receptor</th><th>Antenna</th>
	    </tr>
          </thead>
          <tbody>
	    {% for holo_config in holos %}
	    <tr class="holo-container" data-resource-id="{{ holo_config.line }}">
	      <td>
                {{ holo_config.name }}
              </td>
	      <td class="droppable change-antenna">
                <div class="draggable text-antenna" data-antenna-id="{{ holo_config.current_antenna.id }}">{{ holo_config.current_antenna }}</div>
	      </td>
	    </tr>
	    {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
</div>

{% if not read_only %}
<div class="antenna-change-select hide original">
  <input type="hidden" data-rel="select2" data-placeholder="Select an Antenna"/>
  <button type="button" class="btn btn-apply btn-primary"><i class="icon-ok"></i></button>
  <button type="button" class="btn btn-cancel-select"><i class="icon-remove"></i></button>
</div>
{% endif %}
{% endblock %}

{% block Javascript %}
<script type="text/javascript">
{% if not read_only %}
var antennas = [{id: 'None', text: 'None'},
    {% for antenna in antennas %}{id: {{ antenna.id }}, text: '{{ antenna }}'}{% if not forloop.last %}, {% endif %}{% endfor %}
               ];
{% endif %}

$(document).ready(function () {
  
  /* Is selected the first tab in the page */
  $("#antennasTab a:first").tab('show');
  $("#antennasTab a").click(function (e){
    e.preventDefault();
    $(this).tab('show');
  });
  
  /* custimized filter for the datatable */
  $(".filter").bind("keyup", function(e){
    $(".filter").not(this).val($(this).val());
    var input = $(this);
    $(".datatable").each( function() {
      $(this).dataTable().fnFilter(input.val())
    });
  });

  /* the datatable is created */
  $("table").dataTable({
    "bPaginate": false,
    "bInfo": false,
    "bSort": false,
    "aoColumns": [{"bSearchable": true},{"bSearchable":false}],
                        "bJQueryUI": false,
                        "sDom": 'tr'
  });


  {% if not read_only %}
  /* Drag and drop interaction */
  $(".draggable").draggable({
    helper: "clone",
    revert: "invalid",
    scroll: true,
    cursor: "move",
    distance: 5,
    start: function (event, ui) {
      $(this).data("original-parent", $(this).parent("td.change-antenna"));
    }
  });

  $(".droppable").droppable({
    tolerance: "pointer",
    over: function (event, ui) {
      $(this).parent("tr").addClass("btn-info");
    },
    out: function (event, ui) {
      $(this).parent("tr").removeClass("btn-info");
    },
    drop: function (event, ui) {
      refresh(false);
      $(this).parent("tr").removeClass("btn-info");

      droppable = $(this);
      current_content = droppable.find("div.draggable");
      change_content = ui.draggable;


      if( change_content[0] != current_content[0] ){
        change_content.data("original-parent").append(current_content);
        $(this).append(change_content);

        
        /* is requested the confirmation */
        bootbox.confirm("Are you sure?", function(result) {
          if(result){
            holo_line_1 = change_content.data("original-parent").parent().data("resourceId");
            antenna_line_1 = change_content.data("antennaId");
            holo_line_2 = droppable.parent().data("resourceId");
            antenna_line_2 = current_content.data("antennaId");
            
            Dajaxice.aRAT.apps.home.holo_update_alerts(Dajax.process, {'holo_line': holo_line_1, 'antenna_line': antenna_line_2});
            Dajaxice.aRAT.apps.home.holo_update_alerts(Dajax.process, {'holo_line': holo_line_2, 'antenna_line': antenna_line_1});
            refresh(true);
          } else {
            change_content.data("original-parent").append(change_content);
            droppable.append(current_content);
            refresh(true);
          }
        });
      }
    }
  });

  $("td").disableSelection(); /* the selection in td DOM is desactivated to avoid problems with the interaction */
  /* end Drag and Drop interaction */

  $("td.change-antenna").click(function(e) {
    if($(".antenna-change-select").is(":visible")){
      $(".antenna-change-select").hide();
      $(".text-antenna").show();
    }

    if($(this).children(".text-antenna").is(":visible")){
      $(this).children(".text-antenna").hide();

      if($(this).children(".antenna-change-select")[0]){
        $(this).children(".antenna-change-select").show();    
      } else {
        $(this).append($(".antenna-change-select.original").clone());
        $(this).children(".antenna-change-select").removeClass('original').show();
        $(this).find("[data-rel='select2'],[rel='select2']").select2({data: antennas});
      }
    }
  });


  $(document).on("click",".btn-cancel-select", function(e) {
    e.preventDefault();
    if($(this).parent().is(":visible")){
      $(this).parents("td").children(".text-antenna").show();
      $(this).parent(".antenna-change-select").remove();
    }
    e.stopPropagation();    
  });

  $(document).on("click",".close-alert", function(e) {
    var button = $(this);
    bootbox.confirm("Are you sure?", function (result) {
      if (result) {
        holo_line = button.parents("div.alert").data("id");
        Dajaxice.aRAT.apps.home.holo_update_alerts(Dajax.process,
                                                   {'holo_line': holo_line,
                                                   });
      }
    });
  });

  $(document).on("click",".btn-apply", function(e) {
    e.preventDefault();
    if($(this).parent().is(":visible")){
      holo_line = $(this).parents("tr.holo-container").data("resourceId");
      antenna_id = $(this).parent().children("[data-rel='select2']").val();


      if(holo_line == 0) holo_line = "0";
      if(holo_line != "" && antenna_id != ""){
        Dajaxice.aRAT.apps.home.holo_update_alerts(Dajax.process, {'antenna_id': antenna_id, 'holo_line': holo_line});
        
        $(this).parents("td").children(".text-antenna").show();
        $(this).parent(".antenna-change-select").remove();
      }
    }
    e.stopPropagation();    
  });
  {% endif %}

  /* is loaded the data by first time */
  Dajaxice.aRAT.apps.home.holo_update_alerts(Dajax.process);
  {% if not read_only %}
  /* is activated the auto refresh of the alerts */
  refresh(true, Dajaxice.aRAT.apps.home.holo_update_alerts);
  {% endif %}
});
</script>
{% endblock %}