{% extends 'base.djhtml' %}

{% block PageTitle %}- Home{% endblock %}
{% block ContentTitle %}Home{% endblock %}

{% block Content %}
<div class="row-fluid">
  <div class="alerts-container">
    <div class="accordion-group">
      <div class="accordion-heading">
        <a href="#steRequests" data-toggle="collapse" class="accordion-toggle"><h3>STE Requests</h3></a>
      </div>
      <div id="steRequests" class="accordion-body collapse in">
        <center>There are no requests</center>
      </div>
      <div class="accordion-heading">
        <a href="#padRequests" data-toggle="collapse" class="accordion-toggle"><h3>PAD Requests</h3></a>
      </div>
      <div id="padRequests" class="accordion-body collapse in">
        <center>There are no requests</center>
      </div>
      <div class="accordion-heading">
        <a href="#corrRequests" data-toggle="collapse" class="accordion-toggle"><h3>Correlator Configuration Requests</h3></a>
      </div>
      <div id="corrRequests" class="accordion-body collapse in">
        <center>There are no requests</center>
      </div>
      <div class="accordion-heading">
        <a href="#cloRequests" data-toggle="collapse" class="accordion-toggle"><h3>CentralLO Configuration Requests</h3></a>
      </div>
      <div id="cloRequests" class="accordion-body collapse in">
        <center>There are no requests</center>
      </div>
      <div class="accordion-heading">
        <a href="#holoRequests" data-toggle="collapse" class="accordion-toggle"><h3>Holography Requests</h3></a>
      </div>
      <div id="holoRequests" class="accordion-body collapse in">
        <center>There are no requests</center>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block Javascript %}
<script type="text/javascript">

function update_status(data){
  alerts = $(".alerts-container");

  /*** STE Requests ***/
  if (data.antenna != null) {
    alerts = alerts.find("#steRequests");
    if (data.is_requested || data.error) {
      if (data.error) {
        alert_type = "alert-error";
      } else {
        alert_type = "alert-success";
      }

      updateAlert(alerts,
                  alert_type,
                  data.status,
                  data.antenna,
                  true);
    } else {
      removeAlert(alerts, data.antenna);
    }

    no_request = alerts.find("center");
    if ( no_request.siblings().length > 0 ) {
      no_request.hide();
    } else {
      no_request.show();
    }
  }

  /*** PAD Requests ***/
  else {
    switch (data.resource.type) {
      case 'pad': alerts = alerts.find("#padRequests"); break;
      case 'corr': alerts = alerts.find("#corrRequests"); break;
      case 'clo': alerts = alerts.find("#cloRequests"); break;
      case 'holo': alerts = alerts.find("#holoRequests"); break;
    }
    if (data.is_requested || data.error) {
      
      if (!data.error) {
        alert_type = "alert-success";
      } else {
        alert_type = "alert-error"
      }

      updateAlert(alerts, alert_type, data.status, data.resource.id, true);
    } else {
      removeAlert(alerts, data.resource.id);
    }

    no_request = alerts.find("center");
    if ( no_request.siblings().length > 0 ) {
      no_request.hide();
    } else {
      no_request.show();
    }
  }
}

$(document).ready(function () {
  ajax(Dajax.process);
  refresh(true, ajax);
});
</script>
{% endblock %}
