{% extends 'base.djhtml' %}
{% load partition %}

{% block PageTitle %}- PAD {% endblock %}

{% block ContentTitle %} PAD Configuration {% endblock %}

{% block Content %}
<ul class="nav nav-tabs" id="antennasTab">
  {% for location in locations %}
  <li><a href="#{{ location|lower }}">{{ location }}</a></li>
  {% endfor %}
</ul>  

<div class="tab-content" id="antennasContent">
  {% for location, pads in pads.items %}
  <div class="tab-pane" id="{{ location|lower }}">  
    <div class="row-fluid">
      <div id="alerts-{{ location|lower }}" class="row-fluid alerts-container"></div>
      <div class="row-fluid"><form class="pull-right"><input type="text" class="filter" placeholder="Filter by PAD"></form></div>
      <div class="row-fluid">
	{% for pads_by_cols in pads|rows_distributed:"3" %}  
	<div class="span4">
	  <div class="row-fluid">
	    <table class="table table-bordered datatable">
	      <thead>
		<tr>
		  <th>PAD</th><th>Antenna</th>
		</tr>
	      </thead>
	      <tbody>
		{% for pad in pads_by_cols %}
		<tr class="pad-container" data-resource-id="{{ pad.id }}">
		  <td>
                    {{ pad.name }}
                  </td>
		  <td class="droppable change-antenna">
                    <div class="draggable text-antenna" data-antenna-id="{{ pad.current_antenna.id }}">{{ pad.current_antenna }}</div>
          </div>
		  </td>
	        </tr>
		{% endfor %}
	      </tbody>
	    </table>    
	</div>  
      </div>
	{% endfor %}	  
    </div>
  </div>
</div>
  {% endfor %}
</div>

{% if not read_only %}
<div class="antenna-change-select hide original">
  <input type="hidden" data-rel="select2" data-placeholder="Select an Antenna"/>
  <button type="button" class="btn btn-apply btn-primary"><i class="icon-ok"></i></button>
  <button type="button" class="btn btn-cancel-select"><i class="icon-remove"></i></button>
</div>
{% endif %}
{% endblock %}

{% block Javascript %}
<script type="text/javascript">
{% if not read_only %}
var antennas = [{id: 'None', text: 'None'},
    {% for antenna in antennas %}{id: {{ antenna.id }}, text: '{{ antenna }}'}{% if not forloop.last %}, {% endif %}{% endfor %}
               ];
{% endif %}

$(document).ready(function () {
  
  $("#antennasTab a:first").tab('show');
  $("#antennasTab a").click(function (e){
    e.preventDefault();
    $(this).tab('show');
  });
  
  $(".filter").bind("keyup", function(e){
    $(".filter").not(this).val($(this).val());
    var input = $(this);
    $(".datatable").each( function() {
      $(this).dataTable().fnFilter(input.val())
    });
  });

  $("table").dataTable({
    "bPaginate": false,
    "bInfo": false,
    "bSort": false,
    "aoColumns": [{"bSearchable": true},{"bSearchable":false}],
                        "bJQueryUI": false,
                        "sDom": 'tr'
  });

  {% if not read_only %}
  $(".draggable").draggable({
    helper: "clone",
    revert: "invalid",
    scroll: true,
    cursor: "move",
    distance: 5,
    start: function (event, ui) {
      $(this).data("original-parent", $(this).parent("td.change-antenna"));
    }
  });

  $(".droppable").droppable({
    tolerance: "pointer",
    over: function (event, ui) {
      $(this).parent("tr").addClass("btn-info");
    },
    out: function (event, ui) {
      $(this).parent("tr").removeClass("btn-info");
    },
    drop: function (event, ui) {
      refresh(false);
      $(this).parent("tr").removeClass("btn-info");

      droppable = $(this);
      current_content = droppable.find("div.draggable");
      change_content = ui.draggable;


      if( change_content[0] != current_content[0] ){
        change_content.data("original-parent").append(current_content);
        $(this).append(change_content);

        
        /* is requested the confirmation */
        bootbox.confirm("Are you sure?", function(result) {
          if(result){
            pad_id_1 = change_content.data("original-parent").parent().data("resourceId");
            antenna_id_1 = change_content.data("antennaId");
            pad_id_2 = droppable.parent().data("resourceId");
            antenna_id_2 = current_content.data("antennaId");
            
            Dajaxice.aRAT.apps.home.pad_update_alerts(Dajax.process, {'pad_id': pad_id_1, 'antenna_id': antenna_id_2});
            Dajaxice.aRAT.apps.home.pad_update_alerts(Dajax.process, {'pad_id': pad_id_2, 'antenna_id': antenna_id_1});
            refresh(true);
          } else {
            change_content.data("original-parent").append(change_content);
            droppable.append(current_content);
            refresh(true);
          }
        });
      }
    }
  });

  $("td").disableSelection();

  $("td.change-antenna").click(function(e) {
    if($(".antenna-change-select").is(":visible")){
      $(".antenna-change-select").hide();
      $(".text-antenna").show();
    }

    if($(this).children(".text-antenna").is(":visible")){
      $(this).children(".text-antenna").hide();

      if($(this).children(".antenna-change-select")[0]){
        $(this).children(".antenna-change-select").show();    
      } else {
        $(this).append($(".antenna-change-select.original").clone());
        $(this).children(".antenna-change-select").removeClass('original').show();
        $(this).find("[data-rel='select2'],[rel='select2']").select2({data: antennas});
      }
    }
  });


  $(document).on("click",".btn-cancel-select", function(e) {
    e.preventDefault();
    if($(this).parent().is(":visible")){
      $(this).parents("td").children(".text-antenna").show();
      $(this).parent(".antenna-change-select").remove();
    }
    e.stopPropagation();    
  });

  $(document).on("click",".close-alert", function(e) {
    var button = $(this);
    bootbox.confirm("Are you sure?", function (result) {
      if (result) {
        pad_id = button.parents("div.alert").data("id");
        Dajaxice.aRAT.apps.home.pad_update_alerts(Dajax.process,
                                                  {'pad_id': pad_id,
                                                  });
      }
    });
  });

  $(document).on("click",".btn-apply", function(e) {
    e.preventDefault();
    if($(this).parent().is(":visible")){
      pad_id = $(this).parents("tr.pad-container").data("resourceId");
      antenna_id = $(this).parent().children("[data-rel='select2']").val();


      if(pad_id == 0) pad_id = "0";
      if(pad_id != "" && antenna_id != ""){
        Dajaxice.aRAT.apps.home.pad_update_alerts(Dajax.process, {'antenna_id': antenna_id, 'pad_id': pad_id});
        
        $(this).parents("td").children(".text-antenna").show();
        $(this).parent(".antenna-change-select").remove();
      }
    }
    e.stopPropagation();    
  });
  {% endif %}

  Dajaxice.aRAT.apps.home.pad_update_alerts(Dajax.process);
  refresh(true, Dajaxice.aRAT.apps.home.pad_update_alerts);
});
</script>
{% endblock %}
