{% extends 'base.djhtml' %}
{% load partition %}

{% block PageTitle %}- PAD {% endblock %}

{% block ContentTitle %} PAD Configuration {% endblock %}

{% block Content %}
<ul class="nav nav-tabs" id="antennasTab">
  {% for location in locations %}
  <li><a href="#{{ location|lower }}">{{ location }}</a></li>
  {% endfor %}
</ul>  

<div class="tab-content" id="antennasContent">
  {% for location, pads in pads.items %}
  <div class="tab-pane" id="{{ location|lower }}">  
    <div class="row-fluid">
      <div id="alerts-{{ location|lower }}"></div>
      <div class="row-fluid">
	{% for pads_by_cols in pads|rows_distributed:"3" %}  
	<div class="span4">
	  <div class="row-fluid">
	    <table class="table table-bordered">
	      <thead>
		<tr>
		  <th>PAD</th><th>Antenna</th>
		</tr>
	      </thead>
	      <tbody class="sortable connected-sortable">
		{% for pad in pads_by_cols %}
		<tr class="">
		  <td>
                    {{ pad }}
                  </td>
		  <td class="droppable change-antenna">
		    <div class="draggable text-antenna">Unasssigned {{ forloop.counter }}-{{ pads_by_cols.0 }}</div>
		  </td>
	        </tr>
		{% endfor %}
	      </tbody>
	    </table>    
	  </div>  
	</div>
	{% endfor %}	  
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<div class="antenna-change-select hide original">
  <input type="hidden" data-rel="select2" data-placeholder="Select and Antenna"/>
  <button type="button" class="btn btn-primary"><i class="icon-ok"></i></button>
  <button type="button" class="btn btn-cancel-select"><i class="icon-remove"></i></button>
</div>

<div id="debug">DEBUG DIV</div>  
{% endblock %}

{% block Javascript %}
<script type="text/javascript">
var antennas = [
  {% for antenna in antennas %}{id: {{ forloop.counter }}, text: '{{ antenna }}'}{% if not forloop.last %}, {% endif %}{% endfor %}
               ];

$(document).ready(function () {
  
  $("#antennasTab a:first").tab('show');
  $("#antennasTab a").click(function (e){
    e.preventDefault();
    $(this).tab('show');
  });
  
  $(".draggable").draggable({
    helper: "clone",
    revert: "invalid",
    scroll: true,
    cursor: "move",
    distance: 5,
    start: function (event, ui) {
      $(this).data("original-parent", $(this).parent("td.change-antenna"));
    }
  });

  $(".droppable").droppable({
    tolerance: "pointer",
    over: function (event, ui) {
      $(this).parent("tr").addClass("btn-info");
    },
    out: function (event, ui) {
      $(this).parent("tr").removeClass("btn-info");
    },
    drop: function (event, ui) {
      droppable = $(this);
      current_content = $(this).find("div.draggable");

      ui.draggable.data("original-parent").append(current_content);
      $(this).append(ui.draggable);
      
      // no needed
      $(this).parent("tr").removeClass("btn-info");
      $(this).parent("tr").addClass("btn-success");
      ui.draggable.data("original-parent").parent("tr").addClass("btn-success");
      
      // is requested the confirmation
      bootbox.confirm("Are you sure?", function(result) {
        if(result){
          console.log('do something');
        } else {
          ui.draggable.data("original-parent").append(ui.draggable);
          droppable.append(current_content);
        }
      });
    }
  });

  $("td").disableSelection();

  $("td.change-antenna").click(function(e) {
    if($(".antenna-change-select").is(":visible")){
      $(".antenna-change-select").hide();
      $(".text-antenna").show();
    }

    if($(this).children(".text-antenna").is(":visible")){
      $(this).children(".text-antenna").hide();

      if($(this).children(".antenna-change-select")[0]){
        $(this).children(".antenna-change-select").show();    
      } else {
        $(this).append($(".antenna-change-select.original").clone());
        $(this).children(".antenna-change-select").removeClass('original').show();
        $(this).find("[data-rel='select2'],[rel='select2']").select2({data: antennas});
      }
    }
  });


  $(document).on("click",".btn-cancel-select", function(e) {
    e.preventDefault();
    if($(this).parent().is(":visible")){
      $(this).parents("td").children(".text-antenna").show();
      $(this).parent(".antenna-change-select").remove();
    }
    e.stopPropagation();    
  }); 
});
</script>
{% endblock %}
