{% extends 'base.djhtml' %}
{% load partition %}

{% block PageTitle %}- PAD {% endblock %}

{% block ContentTitle %} PAD Configuration {% endblock %}

{% block Content %}
<ul class="nav nav-tabs" id="antennasTab">
{% for location in locations %}
  <li><a href="#{{ location|lower }}">{{ location }}</a></li>
{% endfor %}
</ul>  

<div class="tab-content" id="antennasContent">
  {% for location, pads in pads.items %}
    <div class="tab-pane" id="{{ location|lower }}">  
      <div class="row-fluid">
	<div id="alerts-{{ location|lower }}"></div>
	<div class="row-fluid">
	  {% for pads_by_location in pads|rows_distributed:"3" %}  
	    <div class="span4">
	      <div class="row-fluid">
		<table class="table table-bordered">
		  <thead>
		    <tr>
		      <th>PAD</th><th>Antenna</th>
		    </tr>
		  </thead>
		  <tbody>
		    {% for pad in pads_by_location %}
		    <tr class="">
		      <td>{{ pad }}</td>
		      <td class="change-antenna">
			<div class="text-antenna">Unasssigned</div>
		      </td>
		      </tr>
		    {% endfor %}
		  </tbody>
		</table>    
	      </div>  
	    </div>
	  {% endfor %}	  
	</div>
      </div>
    </div>
  {% endfor %}
</div>

<div class="antenna-change-select hide original">
  <input type="hidden" data-rel="select2" data-placeholder="Select and Antenna"/>
  <button type="button" class="btn btn-primary"><i class="icon-ok"></i></button>
  <button type="button" class="btn btn-cancel-select"><i class="icon-remove"></i></button>
</div>

<div id="debug">DEBUG DIV</div>  
{% endblock %}

{% block Javascript %}
  <script type="text/javascript">
    var antennas = [
    {% for antenna in antennas %}{id: {{ forloop.counter }}, text: '{{ antenna }}'}{% if not forloop.last %}, {% endif %}{% endfor %}
    ];

  $(document).ready(function () {
    
    $("#antennasTab a:first").tab('show');
    $("#antennasTab a").click(function (e){
      e.preventDefault();
      $(this).tab('show');
    });

    $("td.change-antenna").click(function(e) {
      if($(".antenna-change-select").is(":visible")){
        $(".antenna-change-select").hide();
        $(".text-antenna").show();
      }

      if($(this).children(".text-antenna").is(":visible")){
        $(this).children(".text-antenna").hide();

        if($(this).children(".antenna-change-select")[0]){
          $(this).children(".antenna-change-select").show();    
        } else {
          $(this).append($(".antenna-change-select.original").clone());
          $(this).children(".antenna-change-select").removeClass('original').show();
          $(this).find("[data-rel='select2'],[rel='select2']").select2({data: antennas});
        }
      }
    });


    $(document).on("click",".btn-cancel-select", function(e) {
      e.preventDefault();
      if($(this).parent().is(":visible")){
        $(this).parents("td").children(".text-antenna").show();
        $(this).parent(".antenna-change-select").remove();
      }
      e.stopPropagation();    
    }); 
  });
  </script>
{% endblock %}
