{% extends 'base.djhtml' %}
{% load partition %}

{% block PageTitle %}- STE {% endblock %}

{% block ContentTitle %} STE Configuration {% endblock %}

{% block Content %}
<ul class="nav nav-tabs" id="antennasTab">
{% for vendor in vendors %}
  <li><a href="#{{ vendor|lower }}">{{ vendor }}</a></li>
{% endfor %}
</ul>  

<div class="tab-content" id="antennasContent">
  {% for vendor, antennas in antennas.items %}
    <div class="tab-pane" id="{{ vendor|lower }}">  
      <div class="row-fluid">
	<div id="alerts-{{ vendor|lower }}"></div>
	<div class="row-fluid">
	  {% for antennas_by_vendor in antennas|rows_distributed:"2" %}  
	    <div class="span6">
	      <div class="row-fluid">
		<table class="table table-bordered">
		  <thead>
		    <tr>
		      <th>Antenna</th><th>STE</th>
		    </tr>
		  </thead>
		  <tbody>
		    {% for antenna in antennas_by_vendor %}
		    <tr class="">
		      <td>{{ antenna }}</td>
		      <td>
			<div class="btn-group" data-toggle="buttons-radio">
			  {% for ste in stes %}
			    <button type="button" class="btn">{{ ste }}</button>
			  {% endfor %}
			</div>
		      </td>
		      </tr>
		    {% endfor %}
		  </tbody>
		</table>    
	      </div>  
	    </div>
	  {% endfor %}	  
	</div>
      </div>
    </div>
  {% endfor %}
</div>

<div id="debug">DEBUG DIV</div>
{% endblock %}

{% block Javascript %}
<script type="text/javascript">
  var updateTimer;

  function update(start){
    if (start == true) {
      clearInterval(updateTimer);
      updateTimer = null;  

      updateTimer = setInterval(function(){
        Dajaxice.aRAT.apps.home.ste_update_alerts(Dajax.process,{'div_alert': '#alerts', 'div_modal': '#modals'});
      }, 3000);
    } else {
      clearInterval(updateTimer);
      updateTimer = null;  
    }
  }  

  $(document).ready(function () {
  //$("select[id^='btns_ant_'] radio").button();  
  
  $("#antennasTab a:first").tab('show');
  $("#antennasTab a").click(function (e){
    e.preventDefault();
    $(this).tab('show');
  });

  $("button").click(function (e) {
    e.preventDefault();
    bootbox.confirm("Are you sure?", function (result) {
      console.log(result);
    })  
    return false;  
  });
  
//  Dajaxice.aRAT.apps.home.ste_update_alerts(Dajax.process,{'div_alert': '#alerts', 'div_modal': '#modals'});

//  update(true);
});
</script>
{% endblock %}
