{% load dajaxice_templatetags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!--
      Charisma v1.0.0
      
      Copyright 2012 Muhammad Usman
      Licensed under the Apache License v2.0
      http://www.apache.org/licenses/LICENSE-2.0
      
      http://usman.it
      http://twitter.com/halalit_usman
      -->
      <meta charset="utf-8">
      <title>Antenna Resource Assignment Tool {% block PageTitle %}{% endblock %}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <!-- The styles -->
      <link id="bs-css" href="{{ STATIC_URL }}css/bootstrap-cyborg.min.css" rel="stylesheet">
      <style type="text/css">
	body {
	padding-bottom: 40px;
	}
	.sidebar-nav {
	padding: 9px 0;
	}
      </style>
      <link href="{{ STATIC_URL }}css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="{{ STATIC_URL }}css/select2.css" rel="stylesheet">
      <link href="{{ STATIC_URL }}css/charisma-app.css" rel="stylesheet">
      <link href="{{ STATIC_URL }}css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
      <!-- <link href="{{ STATIC_URL }}css/fullcalendar.css" rel='stylesheet'> -->
      <!-- <link href="{{ STATIC_URL }}css/fullcalendar.print.css" rel='stylesheet' media='print'> -->
      <!-- <link href="{{ STATIC_URL }}css/jquery.noty.css" rel="stylesheet">
	   <link href='{{ STATIC_URL }}css/noty_theme_default.css' rel='stylesheet'> -->
      <!--
	  <link href='{{ STATIC_URL }}css/elfinder.min.css' rel='stylesheet'>
	  <link href='{{ STATIC_URL }}css/elfinder.theme.css' rel='stylesheet'>
	  <link href='{{ STATIC_URL }}css/jquery.iphone.toggle.css' rel='stylesheet'> -->
      <link href="{{ STATIC_URL }}css/opa-icons.css" rel="stylesheet">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->

      <!-- The fav icon -->
      <link rel="shortcut icon" href="{{ STATIC_URL }}img/favicon.ico">
      <style type="text/css" media="screen">
	.alert{
	margin-bottom: 0.5%;  
	}
      </style>		
</head>

<body>
  {% block body %}
    <!-- topbar starts -->
    <div class="navbar">
      <div class="navbar-inner">
	<div class="container-fluid">
	  <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </a>
	  <a href="/"> <img alt="logo" src="{{ STATIC_URL }}img/logo.gif" /> <span>Antenna Resource Assignment Tool</span></a>
	  
	  <div class="pull-right">
	    <a href="logout" class="btn btn-error"><i class="icon-remove-circle"></i> Log Out</a>
	  </div>
	</div>
      </div>
    </div>
    <!-- topbar ends -->
    <div class="container-fluid">
      <div class="row-fluid">
	
	<!-- left menu starts -->
	<div class="span2 main-menu-span">
	  <div class="well nav-collapse sidebar-nav">
	    <ul class="nav nav-tabs nav-stacked">
	      <li class="nav-header hidden-tablet">Main</li>
	      <li><a href="{% url home_view %}"><i class="icon icon-home"></i><span class="hidden-tablet"> Home</span></a></li>
	      <li><a href="{% url ste_configuration_view %}"><i class="icon icon-gear"></i><span class="hidden-tablet"> STE</span></a></li>
	      <li><a href="{% url pad_configuration_view %}"><i class="icon icon-gear"></i><span class="hidden-tablet"> PAD</span></a></li>
	      <li><a href="{% url corr_configuration_view %}"><i class="icon icon-gear"></i><span class="hidden-tablet"> Correlator</span></a></li>
	      <li><a href="{% url clo_configuration_view %}"><i class="icon icon-gear"></i><span class="hidden-tablet"> CentralLO</span></a></li>
	      <li><a href="{% url holography_configuration_view %}"><i class="icon icon-gear"></i><span class="hidden-tablet"> Holography</span></a></li>
	    </ul>
	  </div><!--/.well -->
	</div><!--/span-->
	<!-- left menu ends -->
	
	<noscript>
	  <div class="alert alert-block span10">
	    <h4 class="alert-heading">Warning!</h4>
	    <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
	  </div>
	</noscript>
	
	<div id="content" class="span10">
	  <!-- content starts -->
	  
	  <div class="row-fluid">
	    <div class="box span12">
	      <div class="box-header well">
		<h2>{% block ContentTitle %}{% endblock %}</h2>
	      </div>
	      <div class="box-content">
		{% block Content %}  
		{% endblock %}
	      </div>
	    </div><!--/span-->
	    
	  </div><!--/row-->
	  
	  
	  <!-- external javascript
	       ================================================== -->
	       <!-- Placed at the end of the document so the pages load faster -->
	       
	       <!-- jQuery -->
	       <script src="{{ STATIC_URL }}js/jquery-1.9.0.min.js"></script>
	       <!-- jQuery UI -->
	       <script src="{{ STATIC_URL }}js/jquery-ui-1.10.0.custom.min.js"></script>
	       <!-- Bootstrap -->
	       <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
	       <!-- transition / effect library 
		    <script src="{{ STATIC_URL }}js/bootstrap-transition.js"></script> -->
	       <!-- custom dropdown library 
		    <script src="{{ STATIC_URL }}js/bootstrap-dropdown.js"></script> -->
	       <!-- scrolspy library 
		    <script src="{{ STATIC_URL }}js/bootstrap-scrollspy.js"></script> -->
	       <!-- library for creating tabs 
		    <script src="{{ STATIC_URL }}js/bootstrap-tab.js"></script> -->
	       <!-- library for advanced tooltip 
		    <script src="{{ STATIC_URL }}js/bootstrap-tooltip.js"></script> -->
	       <!-- popover effect library 
		    <script src="{{ STATIC_URL }}js/bootstrap-popover.js"></script>  -->
	       <!-- tour library 
		    <script src="{{ STATIC_URL }}js/bootstrap-tour.js"></script> -->
	       <!-- library for cookie management
		    <script src="{{ STATIC_URL }}js/jquery.cookie.js"></script> -->
	       <!-- calander plugin 
		    <script src="{{ STATIC_URL }}js/fullcalendar.min.js"></script>-->
	       <!-- data table plugin -->
		    <script src="{{ STATIC_URL }}js/jquery.dataTables.min.js"></script>

	       
	       <!-- checkbox, radio, and file input styler 
		    <script src="{{ STATIC_URL }}js/jquery.uniform.min.js"></script> -->
	       <!-- notification plugin
		    <script src="{{ STATIC_URL }}js/jquery.noty.js"></script> -->
	       <!-- for iOS style toggle switch
		    <script src="{{ STATIC_URL }}js/jquery.iphone.toggle.js"></script> -->
	       <!-- history.js for cross-browser state change on ajax
		    <script src="{{ STATIC_URL }}js/jquery.history.js"></script> -->
	       <!-- bootbox.min.js -->
	       <script src="{{ STATIC_URL }}js/bootbox.min.js"></script>
	       <!-- selec2.min.js for better selects fields -->
	       <script src="{{ STATIC_URL }}js/select2.min.js"></script>
	       <!-- dajaxice.js -->
	       {% dajaxice_js_import %}
	       <!-- jquery.dajax.core.js ajax django library -->
	       <script src="{{ STATIC_URL }}js/jquery.dajax.core.js"></script>
	       <!-- application aRAT script -->
	       {% block Javascript %}{% endblock %}	
      {% endblock %}		
</body>
</html>
