{% load dajaxice_templatetags %}
<!DOCTYPE html>
<html lang="en">
<head>
	<!--
		Charisma v1.0.0

		Copyright 2012 Muhammad Usman
		Licensed under the Apache License v2.0
		http://www.apache.org/licenses/LICENSE-2.0

		http://usman.it
		http://twitter.com/halalit_usman
	-->
	<meta charset="utf-8">
	<title>Antenna Resource Assignment Tool {% block PageTitle %}{% endblock %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- The styles -->
	<link id="bs-css" href="{{ STATIC_URL }}css/bootstrap-cyborg.min.css" rel="stylesheet">
	<style type="text/css">
	  body {
		padding-bottom: 40px;
	  }
	  .sidebar-nav {
		padding: 9px 0;
	  }
	</style>
	<link href="{{ STATIC_URL }}css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="{{ STATIC_URL }}css/select2.css" rel="stylesheet">
	<link href="{{ STATIC_URL }}css/charisma-app.css" rel="stylesheet">
	<link href="{{ STATIC_URL }}css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
<!--	<link href="{{ STATIC_URL }}css/fullcalendar.css" rel='stylesheet'>
	<link href="{{ STATIC_URL }}css/fullcalendar.print.css" rel='stylesheet' media='print'>
<!--	<link href="{{ STATIC_URL }}css/chosen.css" rel='stylesheet'> -->
<!--	<link href="{{ STATIC_URL }}css/uniform.default.css" rel='stylesheet'>
	<link href="{{ STATIC_URL }}css/colorbox.css" rel='stylesheet'>
<!-- 
	<link href='{{ STATIC_URL }}css/jquery.cleditor.css' rel='stylesheet'>
	<link href='{{ STATIC_URL }}css/jquery.noty.css' rel='stylesheet'>
	<link href='{{ STATIC_URL }}css/noty_theme_default.css' rel='stylesheet'>
<!--
	<link href='{{ STATIC_URL }}css/elfinder.min.css' rel='stylesheet'>
	<link href='{{ STATIC_URL }}css/elfinder.theme.css' rel='stylesheet'>
	<link href='{{ STATIC_URL }}css/jquery.iphone.toggle.css' rel='stylesheet'> -->
	<link href="{{ STATIC_URL }}css/opa-icons.css" rel="stylesheet">
<!--
	<link href='{{ STATIC_URL }}css/uploadify.css' rel='stylesheet'>-->
	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- The fav icon -->
	<link rel="shortcut icon" href="{{ STATIC_URL }}img/favicon.ico">
<style type="text/css" media="screen">
  .alert{
  margin-bottom: 0.5%;  
  }
</style>		
</head>

<body>
{% block body %}
  <!-- topbar starts -->
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container-fluid">
	<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</a>
	<a href="/"> <img alt="logo" src="{{ STATIC_URL }}img/logo.gif" /> <span>Antenna Resource Assignment Tool</span></a>

	<div class="pull-right">
	  <a href="logout" class="btn btn-error"><i class="icon-remove-circle"></i> Log Out</a>
	</div>
      </div>
    </div>
  </div>
  <!-- topbar ends -->
  <div class="container-fluid">
    <div class="row-fluid">
      
      <!-- left menu starts -->
      <div class="span2 main-menu-span">
	<div class="well nav-collapse sidebar-nav">
	  <ul class="nav nav-tabs nav-stacked">
	    <li class="nav-header hidden-tablet">Main</li>
	    <li><a href="/"><i class="icon icon-home"></i><span class="hidden-tablet"> Home</span></a></li>
	    <li><a href="steConfiguration"><i class="icon icon-gear"></i><span class="hidden-tablet"> STE</span></a></li>
	    <li><a href="padConfiguration"><i class="icon icon-gear"></i><span class="hidden-tablet"> PAD</span></a></li>
	    <li><a href="corrConfiguration"><i class="icon icon-gear"></i><span class="hidden-tablet"> Correlator</span></a></li>
	    <li><a href="cloConfiguration"><i class="icon icon-gear"></i><span class="hidden-tablet"> CentralLO</span></a></li>
	  </ul>
	</div><!--/.well -->
      </div><!--/span-->
      <!-- left menu ends -->
			
      <noscript>
	<div class="alert alert-block span10">
	  <h4 class="alert-heading">Warning!</h4>
	  <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
	</div>
      </noscript>
      
      <div id="content" class="span10">
	<!-- content starts -->
	
	<div class="row-fluid">
	  <div class="box span12">
	    <div class="box-header well" data-original-title>
	      <h2>{% block ContentTitle %}{% endblock %}</h2>
	    </div>
	    <div class="box-content">
	      {% block Content %}  
	      {% endblock %}
	    </div>
	  </div><!--/span-->
	  
	</div><!--/row-->
	
	
	<!-- external javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<!-- jQuery -->
	<script src="{{ STATIC_URL }}js/jquery-1.9.0.min.js"></script>
	<!-- jQuery UI -->
	<script src="{{ STATIC_URL }}js/jquery-ui-1.10.0.custom.min.js"></script>
	<!-- Bootstrap -->
	<script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
	<!-- transition / effect library 
	<script src="{{ STATIC_URL }}js/bootstrap-transition.js"></script>
	<!-- alert enhancer library 
	<script src="{{ STATIC_URL }}js/bootstrap-alert.js"></script>
	<!-- modal / dialog library 
	<script src="{{ STATIC_URL }}js/bootstrap-modal.js"></script>
	<!-- custom dropdown library 
	<script src="{{ STATIC_URL }}js/bootstrap-dropdown.js"></script>
	<!-- scrolspy library 
	<script src="{{ STATIC_URL }}js/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs 
	<script src="{{ STATIC_URL }}js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip 
	<script src="{{ STATIC_URL }}js/bootstrap-tooltip.js"></script>
	<!-- popover effect library 
	<script src="{{ STATIC_URL }}js/bootstrap-popover.js"></script>
	<!-- button enhancer library 
	<script src="{{ STATIC_URL }}js/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) 
	<script src="{{ STATIC_URL }}js/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) 
	<script src="{{ STATIC_URL }}js/bootstrap-carousel.js"></script>
	<!-- autocomplete library
	<script src="{{ STATIC_URL }}js/bootstrap-typeahead.js"></script>
	<!-- tour library 
	<script src="{{ STATIC_URL }}js/bootstrap-tour.js"></script>
	<!-- library for cookie management
	<script src="{{ STATIC_URL }}js/jquery.cookie.js"></script>
	<!-- calander plugin 
	<script src="{{ STATIC_URL }}js/fullcalendar.min.js"></script>
	<!-- data table plugin
	<script src="{{ STATIC_URL }}js/jquery.dataTables.min.js"></script>

	<!-- chart libraries start
	<script src="{{ STATIC_URL }}js/excanvas.js"></script>
	<script src="{{ STATIC_URL }}js/jquery.flot.min.js"></script>
	<script src="{{ STATIC_URL }}js/jquery.flot.pie.min.js"></script>
	<script src="{{ STATIC_URL }}js/jquery.flot.stack.js"></script>
	<script src="{{ STATIC_URL }}js/jquery.flot.resize.min.js"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer
	<script src="{{ STATIC_URL }}js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler 
	<script src="{{ STATIC_URL }}js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view
	<script src="{{ STATIC_URL }}js/jquery.colorbox.min.js"></script>
	<!-- rich text editor library
	<script src="{{ STATIC_URL }}js/jquery.cleditor.min.js"></script>
	<!-- notification plugin
	<script src="{{ STATIC_URL }}js/jquery.noty.js"></script>
	<!-- file manager library
	<script src="{{ STATIC_URL }}js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin
	<script src="{{ STATIC_URL }}js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch
	<script src="{{ STATIC_URL }}js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin 
	<script src="{{ STATIC_URL }}js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin 
	<script src="{{ STATIC_URL }}js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax
	<script src="{{ STATIC_URL }}js/jquery.history.js"></script>
	<!-- bootbox.min.js -->
	<script src="{{ STATIC_URL }}js/bootbox.min.js"></script>
	<!-- selec2.min.js for better selects fields -->
	<script src="{{ STATIC_URL }}js/select2.min.js"></script>
	<!-- dajaxice.js -->
	{% dajaxice_js_import %}
	<!-- jquery.dajax.core.js ajax django library -->
	<script src="{{ STATIC_URL }}js/jquery.dajax.core.js"></script>
	<!-- application script for Charisma demo -->	
	<!-- <script src="{{ STATIC_URL }}js/charisma.js"></script> -->
	<!-- application aRAT script -->
	{% block Javascript %}{% endblock %}
	
{% endblock %}		
</body>
</html>
