{% load dajaxice_templatetags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!--
      Charisma v1.0.0
      
      Copyright 2012 Muhammad Usman
      Licensed under the Apache License v2.0
      http://www.apache.org/licenses/LICENSE-2.0
      
      http://usman.it
      http://twitter.com/halalit_usman
      -->
      <meta charset="utf-8">
      <title>Antenna Resource Assignment Tool {% block PageTitle %}{% endblock %}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <!-- The styles -->
      <link id="bs-css" href="{{ STATIC_URL }}css/bootstrap-cyborg.min.css" rel="stylesheet">
      <style type="text/css">
	body {
	padding-bottom: 40px;
	}
	.sidebar-nav {
	padding: 9px 0;
	}
      </style>
      <link href="{{ STATIC_URL }}css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="{{ STATIC_URL }}css/select2.css" rel="stylesheet">
      <link href="{{ STATIC_URL }}css/charisma-app.css" rel="stylesheet">
      <link href="{{ STATIC_URL }}css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
      <link href="{{ STATIC_URL }}css/opa-icons.css" rel="stylesheet">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->

      <!-- The fav icon -->
      <link rel="shortcut icon" href="{{ STATIC_URL }}img/favicon.ico">
      <style type="text/css" media="screen">
	.alert{
	margin-bottom: 0.5%;  
	}
      </style>		
</head>

<body>
  {% block body %}
    <!-- topbar starts -->
    <div class="navbar">
      <div class="navbar-inner">
	<div class="container-fluid">
	  <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </a>
	  <a href="/"> <img alt="logo" src="{{ STATIC_URL }}img/logo.gif" /> <span>Antenna Resource Assignment Tool</span></a>
	  
	  <div class="pull-right">
            Welcome, <b>{{ user }}</b>
            {% if user.is_superuser %}
            <a href="/admin" class="btn btn-primary"><i class="icon-user"></i> Admin Panel</a>
            {% endif %}
	    <a href="logout" class="btn btn-danger"><i class="icon-remove-circle"></i> <b>Log Out</b></a>
	  </div>
	</div>
      </div>
    </div>
    <!-- topbar ends -->
    <div class="container-fluid">
      <div class="row-fluid">
	
	<!-- left menu starts -->
	<div class="span2 main-menu-span">
	  <div class="well nav-collapse sidebar-nav">
	    <ul class="nav nav-tabs nav-stacked">
	      <li class="nav-header hidden-tablet">Main</li>
	      <li id="homeMenuOp"><a href="{% url home_view %}"><i class="icon icon-home"></i><span class="hidden-tablet"> Home</span></a></li>
	      <li id="steConfMenuOp"><a href="{% url ste_configuration_view %}"><i class="icon icon-gear"></i><span class="hidden-tablet"> STE</span></a></li>
	      <li id="bandConfMenuOp"><a href="{% url band_configuration_view %}"><i class="icon icon-gear"></i><span class="hidden-tablet"> Band</span></a></li>
	      <li id="padConfMenuOp"><a href="{% url pad_configuration_view %}"><i class="icon icon-gear"></i><span class="hidden-tablet"> PAD</span></a></li>
	      <li id="corrConfMenuOp"><a href="{% url corr_configuration_view %}"><i class="icon icon-gear"></i><span class="hidden-tablet"> Correlator</span></a></li>
	      <li id="cloConfMenuOp"><a href="{% url clo_configuration_view %}"><i class="icon icon-gear"></i><span class="hidden-tablet"> CentralLO</span></a></li>
	      <li id="holoConfMenuOp"><a href="{% url holography_configuration_view %}"><i class="icon icon-gear"></i><span class="hidden-tablet"> Holography</span></a></li>
	    </ul>
	  </div><!--/.well -->
	</div><!--/span-->
	<!-- left menu ends -->
	
	<noscript>
	  <div class="alert alert-block span10">
	    <h4 class="alert-heading">Warning!</h4>
	    <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
	  </div>
	</noscript>
	
	<div id="content" class="span10">
	  <!-- content starts -->
	  
	  <div class="row-fluid">
	    <div class="box span12">
	      <div class="box-header well">
		<h2>{% block ContentTitle %}{% endblock %}</h2>
	      </div>
	      <div class="box-content">
		{% block Content %}  
		{% endblock %}
	      </div>
	    </div><!--/span-->
	    
	  </div><!--/row-->
	  
	  
	  <!-- external javascript
	       ================================================== -->
	  <!-- Placed at the end of the document so the pages load faster -->
	       
	  <!-- jQuery -->
	  <script src="{{ STATIC_URL }}js/jquery-1.9.0.min.js"></script>
	  <!-- jQuery UI -->
	  <script src="{{ STATIC_URL }}js/jquery-ui-1.10.0.custom.min.js"></script>
	  <!-- Bootstrap -->
	  <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
	  <!-- data table plugin -->
	  <script src="{{ STATIC_URL }}js/jquery.dataTables.min.js"></script>
	  <!-- bootbox.min.js -->
	  <script src="{{ STATIC_URL }}js/bootbox.min.js"></script>
	  <!-- selec2.min.js for better selects fields -->
	  <script src="{{ STATIC_URL }}js/select2.min.js"></script>
	  <!-- dajaxice.js -->
	  {% dajaxice_js_import %}
	  <!-- jquery.dajax.core.js ajax django library -->
	  <script src="{{ STATIC_URL }}js/jquery.dajax.core.js"></script>
	  <!-- application aRAT script -->
          <script src="{{ STATIC_URL }}js/aRAT.js"></script>
	  {% block Javascript %}{% endblock %}
      {% endblock %}		
</body>
</html>
